//Maya ASCII 2025ff03 scene
//Name: rig_helpers.ma
//Last modified: Sat, Aug 23, 2025 04:11:12 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "96239AC9-4251-9C3D-30EB-78BC639BB3AA";
createNode transform -n "cog_loc";
	rename -uid "A81F535E-4C01-3FB3-1014-599D13D7DC1D";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" -3.4314998759166215e-17 95.896781921386719 2.2808661460876465 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode locator -n "cog_locShape" -p "cog_loc";
	rename -uid "C7FD932F-444F-1647-134B-E485EA6169CA";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "heel_left_loc";
	rename -uid "32B623FD-4905-1D3D-1B18-4E8F7B503752";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 13.69925307697954 0.34573853796777509 -5.3844715293708258 ;
	setAttr ".r" -type "double3" -81.478374464542128 0 90 ;
	setAttr ".s" -type "double3" 0.99999999999999933 1.0000000000000007 0.99999999999999978 ;
createNode locator -n "heel_left_locShape" -p "heel_left_loc";
	rename -uid "7C6706DB-4208-7FF9-E9CA-C1B49E6735EE";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 -2.2204460492503131e-16 3.5527136788005009e-15 ;
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "lateral_left_loc";
	rename -uid "D13E612E-454D-2BB2-9505-A1B9F09E6F38";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 21.177365884865136 0.26190467767275649 12.060872491933615 ;
	setAttr ".r" -type "double3" -81.478374464542114 0 90 ;
	setAttr ".s" -type "double3" 0.99999999999999933 1.0000000000000004 0.99999999999999989 ;
createNode locator -n "lateral_left_locShape" -p "lateral_left_loc";
	rename -uid "3EC7A39D-47D3-7AAB-9D5B-6187330B8904";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "medial_left_loc";
	rename -uid "05A1A285-4FFC-B55E-ED4C-9CBF19267D1C";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 11.671266537825566 0.26168025876543854 13.484562342592962 ;
	setAttr ".r" -type "double3" -81.478374464542114 0 90 ;
	setAttr ".s" -type "double3" 0.99999999999999922 1.0000000000000004 0.99999999999999989 ;
createNode locator -n "medial_left_locShape" -p "medial_left_loc";
	rename -uid "C50CF82C-47B9-F303-675B-4EB048D68253";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "toeEnd_left_loc";
	rename -uid "5867BF3B-458F-2E74-6BF9-8E987771BFDD";
	setAttr -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".nds";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".io";
	setAttr -k on ".tmp";
	setAttr -k on ".obcb";
	setAttr -k on ".obcg";
	setAttr -k on ".obcr";
	setAttr -k on ".wfcb";
	setAttr -k on ".wfcg";
	setAttr -k on ".wfcr";
	setAttr -k on ".uoc";
	setAttr -k on ".oc";
	setAttr -k on ".ovdt";
	setAttr -k on ".ovlod";
	setAttr -k on ".ovs";
	setAttr -k on ".ovt";
	setAttr -k on ".ovp";
	setAttr -k on ".ove" yes;
	setAttr -k on ".ovv";
	setAttr -k on ".hpb";
	setAttr -k on ".ovrgbf" yes;
	setAttr -k on ".ovc";
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr -k on ".ovcb";
	setAttr -k on ".ovcg";
	setAttr -k on ".ovcr";
	setAttr -k on ".ovca";
	setAttr -k on ".lodv";
	setAttr -k on ".sech";
	setAttr -k on ".rlid";
	setAttr -k on ".lovc";
	setAttr -k on ".rndr";
	setAttr -k on ".gh";
	setAttr -k on ".gm";
	setAttr -k on ".gpof";
	setAttr -k on ".gprf";
	setAttr -k on ".gstp";
	setAttr -k on ".gfro";
	setAttr -k on ".gnro";
	setAttr -k on ".gpb";
	setAttr -k on ".gpg";
	setAttr -k on ".grr";
	setAttr -k on ".gab";
	setAttr -k on ".gag";
	setAttr -k on ".gar";
	setAttr ".t" -type "double3" 16.466733459847749 0.39225281813986551 20.840767356770893 ;
	setAttr ".r" -type "double3" -81.478374464542128 0 90 ;
	setAttr -k on ".ro";
	setAttr ".s" -type "double3" 0.99999999999999933 1.0000000000000009 1 ;
	setAttr -k on ".shxy";
	setAttr -k on ".shxz";
	setAttr -k on ".shyz";
	setAttr -k on ".rpx";
	setAttr -k on ".rpy";
	setAttr -k on ".rpz";
	setAttr -k on ".rptx";
	setAttr -k on ".rpty";
	setAttr -k on ".rptz";
	setAttr -k on ".spx";
	setAttr -k on ".spy";
	setAttr -k on ".spz";
	setAttr -k on ".sptx";
	setAttr -k on ".spty";
	setAttr -k on ".sptz";
	setAttr -k on ".rax";
	setAttr -k on ".ray";
	setAttr -k on ".raz";
	setAttr -k on ".mtxl";
	setAttr -k on ".mtyl";
	setAttr -k on ".mtzl";
	setAttr -k on ".xtxl";
	setAttr -k on ".xtyl";
	setAttr -k on ".xtzl";
	setAttr -k on ".mtxe";
	setAttr -k on ".mtye";
	setAttr -k on ".mtze";
	setAttr -k on ".xtxe";
	setAttr -k on ".xtye";
	setAttr -k on ".xtze";
	setAttr -k on ".mrxl";
	setAttr -k on ".mryl";
	setAttr -k on ".mrzl";
	setAttr -k on ".xrxl";
	setAttr -k on ".xryl";
	setAttr -k on ".xrzl";
	setAttr -k on ".mrxe";
	setAttr -k on ".mrye";
	setAttr -k on ".mrze";
	setAttr -k on ".xrxe";
	setAttr -k on ".xrye";
	setAttr -k on ".xrze";
	setAttr -k on ".msxl";
	setAttr -k on ".msyl";
	setAttr -k on ".mszl";
	setAttr -k on ".xsxl";
	setAttr -k on ".xsyl";
	setAttr -k on ".xszl";
	setAttr -k on ".msxe";
	setAttr -k on ".msye";
	setAttr -k on ".msze";
	setAttr -k on ".xsxe";
	setAttr -k on ".xsye";
	setAttr -k on ".xsze";
	setAttr -k on ".hdlx";
	setAttr -k on ".hdly";
	setAttr -k on ".hdlz";
	setAttr -k on ".it";
	setAttr -k on ".dh";
	setAttr -k on ".dsp";
	setAttr -k on ".drp";
	setAttr -k on ".dla";
	setAttr -k on ".smd";
	setAttr -k on ".rqw";
	setAttr -k on ".rqx";
	setAttr -k on ".rqy";
	setAttr -k on ".rqz";
	setAttr -k on ".hio";
	setAttr -k on ".uocol";
	setAttr -k on ".oclrb";
	setAttr -k on ".oclrg";
	setAttr -k on ".oclrr";
createNode locator -n "toeEnd_left_locShape" -p "toeEnd_left_loc";
	rename -uid "4675D1EF-43BC-24A7-807F-E19C784902A9";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "toeEnd_right_loc";
	rename -uid "75807504-48C6-8988-E14C-4AAB8EE3EE9B";
	setAttr -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".nds";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".io";
	setAttr -k on ".tmp";
	setAttr -k on ".obcb";
	setAttr -k on ".obcg";
	setAttr -k on ".obcr";
	setAttr -k on ".wfcb";
	setAttr -k on ".wfcg";
	setAttr -k on ".wfcr";
	setAttr -k on ".uoc";
	setAttr -k on ".oc";
	setAttr -k on ".ovdt";
	setAttr -k on ".ovlod";
	setAttr -k on ".ovs";
	setAttr -k on ".ovt";
	setAttr -k on ".ovp";
	setAttr -k on ".ove" yes;
	setAttr -k on ".ovv";
	setAttr -k on ".hpb";
	setAttr -k on ".ovrgbf" yes;
	setAttr -k on ".ovc";
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr -k on ".ovcb";
	setAttr -k on ".ovcg";
	setAttr -k on ".ovcr";
	setAttr -k on ".ovca";
	setAttr -k on ".lodv";
	setAttr -k on ".sech";
	setAttr -k on ".rlid";
	setAttr -k on ".lovc";
	setAttr -k on ".rndr";
	setAttr -k on ".gh";
	setAttr -k on ".gm";
	setAttr -k on ".gpof";
	setAttr -k on ".gprf";
	setAttr -k on ".gstp";
	setAttr -k on ".gfro";
	setAttr -k on ".gnro";
	setAttr -k on ".gpb";
	setAttr -k on ".gpg";
	setAttr -k on ".grr";
	setAttr -k on ".gab";
	setAttr -k on ".gag";
	setAttr -k on ".gar";
	setAttr ".t" -type "double3" 4.2788079221502091 -16.054413703729768 23.025814316513216 ;
	setAttr ".r" -type "double3" 98.5216255354579 0 -90 ;
	setAttr -k on ".ro";
	setAttr -k on ".shxy";
	setAttr -k on ".shxz";
	setAttr -k on ".shyz";
	setAttr ".rp" -type "double3" -16.466733459847749 0.39225281813986551 20.840767356770893 ;
	setAttr -k on ".rpx";
	setAttr -k on ".rpy";
	setAttr -k on ".rpz";
	setAttr ".rpt" -type "double3" -4.2788079221501985 16.05441370372975 -23.025814316513191 ;
	setAttr -k on ".rptx";
	setAttr -k on ".rpty";
	setAttr -k on ".rptz";
	setAttr ".sp" -type "double3" -16.466733459847749 0.39225281813986551 20.840767356770893 ;
	setAttr -k on ".spx";
	setAttr -k on ".spy";
	setAttr -k on ".spz";
	setAttr -k on ".sptx";
	setAttr -k on ".spty";
	setAttr -k on ".sptz";
	setAttr -k on ".rax";
	setAttr -k on ".ray";
	setAttr -k on ".raz";
	setAttr -k on ".mtxl";
	setAttr -k on ".mtyl";
	setAttr -k on ".mtzl";
	setAttr -k on ".xtxl";
	setAttr -k on ".xtyl";
	setAttr -k on ".xtzl";
	setAttr -k on ".mtxe";
	setAttr -k on ".mtye";
	setAttr -k on ".mtze";
	setAttr -k on ".xtxe";
	setAttr -k on ".xtye";
	setAttr -k on ".xtze";
	setAttr -k on ".mrxl";
	setAttr -k on ".mryl";
	setAttr -k on ".mrzl";
	setAttr -k on ".xrxl";
	setAttr -k on ".xryl";
	setAttr -k on ".xrzl";
	setAttr -k on ".mrxe";
	setAttr -k on ".mrye";
	setAttr -k on ".mrze";
	setAttr -k on ".xrxe";
	setAttr -k on ".xrye";
	setAttr -k on ".xrze";
	setAttr -k on ".msxl";
	setAttr -k on ".msyl";
	setAttr -k on ".mszl";
	setAttr -k on ".xsxl";
	setAttr -k on ".xsyl";
	setAttr -k on ".xszl";
	setAttr -k on ".msxe";
	setAttr -k on ".msye";
	setAttr -k on ".msze";
	setAttr -k on ".xsxe";
	setAttr -k on ".xsye";
	setAttr -k on ".xsze";
	setAttr -k on ".hdlx";
	setAttr -k on ".hdly";
	setAttr -k on ".hdlz";
	setAttr -k on ".it";
	setAttr -k on ".dh";
	setAttr -k on ".dsp";
	setAttr -k on ".drp";
	setAttr -k on ".dla";
	setAttr -k on ".smd";
	setAttr -k on ".rqw";
	setAttr -k on ".rqx";
	setAttr -k on ".rqy";
	setAttr -k on ".rqz";
	setAttr -k on ".hio";
	setAttr -k on ".uocol";
	setAttr -k on ".oclrb";
	setAttr -k on ".oclrg";
	setAttr -k on ".oclrr";
createNode locator -n "toeEnd_right_locShape" -p "toeEnd_right_loc";
	rename -uid "C93BB5A7-419A-E0F8-3E7E-E5BB5EC5872F";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" -16.466733459847749 0.39225281813986551 20.840767356770893 ;
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "medial_right_loc";
	rename -uid "3054DB39-46A9-94EE-277A-538159E01078";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 1.7575764667743456 -11.395847290071448 14.858821318182368 ;
	setAttr ".r" -type "double3" 98.5216255354579 0 -90 ;
	setAttr ".rp" -type "double3" -11.671266537825566 0.26168025876543854 13.484562342592962 ;
	setAttr ".rpt" -type "double3" -1.7575764667743341 11.39584729007144 -14.858821318182347 ;
	setAttr ".sp" -type "double3" -11.671266537825566 0.26168025876543854 13.484562342592962 ;
createNode locator -n "medial_right_locShape" -p "medial_right_loc";
	rename -uid "EF4762E5-43EF-539F-CA6A-3284E292D3AB";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" -11.671266537825566 0.26168025876543854 13.484562342592962 ;
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "lateral_right_loc";
	rename -uid "B8700DBA-4F7F-9140-24EB-42863455BF3D";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" -9.1122785228441643 -20.896945937101634 12.927343932190912 ;
	setAttr ".r" -type "double3" 98.5216255354579 0 -90 ;
	setAttr ".rp" -type "double3" -21.177365884865136 0.26190467767275649 12.060872491933615 ;
	setAttr ".rpt" -type "double3" 9.1122785228441696 20.896945937101627 -12.927343932190887 ;
	setAttr ".sp" -type "double3" -21.177365884865136 0.26190467767275649 12.060872491933615 ;
createNode locator -n "lateral_right_locShape" -p "lateral_right_loc";
	rename -uid "104DC259-49DC-5DD0-1EDB-3AA2D9B109A7";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" -21.177365884865136 0.26190467767275649 12.060872491933615 ;
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "heel_right_loc";
	rename -uid "AF94934A-4912-4FBA-3403-AE83E84F941A";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" -18.909460997111722 -13.335649598635957 -6.9513013666425927 ;
	setAttr ".r" -type "double3" 98.5216255354579 0 -90 ;
	setAttr ".rp" -type "double3" -13.69925307697954 0.34573853796777509 -5.3844715293708258 ;
	setAttr ".rpt" -type "double3" 18.909460997111712 13.335649598635953 6.9513013666425909 ;
	setAttr ".sp" -type "double3" -13.69925307697954 0.34573853796777509 -5.3844715293708258 ;
createNode locator -n "heel_right_locShape" -p "heel_right_loc";
	rename -uid "8FF45DBA-4326-8AD7-2C27-A697B3724A59";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" -13.699253076979536 0.34573853796777509 -5.384471529370825 ;
	setAttr ".los" -type "double3" 5 5 5 ;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
// End of rig_helpers.ma
