//Maya ASCII 2025ff03 scene
//Name: rig_helpers.ma
//Last modified: Tue, Aug 19, 2025 06:11:22 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "5AEDD3AD-456F-0DBA-5BAF-CAAA9E01BC4B";
createNode transform -n "lateral_left_loc";
	rename -uid "F4FB7E93-4C4A-C243-7BF1-4EA4260EBF6A";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 24.533173064012271 -0.017035219267867774 7.6558590484027143 ;
	setAttr ".r" -type "double3" -76.508290961718899 3.1805546814635168e-15 90 ;
	setAttr ".s" -type "double3" 0.99999999999999944 1.0000000000000007 1 ;
createNode locator -n "lateral_left_locShape" -p "lateral_left_loc";
	rename -uid "BF37710E-459C-8B0F-070B-A9BE37FF5614";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "medial_left_loc";
	rename -uid "4F2B0155-48E1-89E7-FAE0-81B9F38395A4";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 13.420576120294069 -0.012765541023597393 10.286039713739184 ;
	setAttr ".r" -type "double3" -76.508290961718899 3.1805546814635168e-15 90 ;
	setAttr ".s" -type "double3" 0.99999999999999944 1.0000000000000007 1 ;
createNode locator -n "medial_left_locShape" -p "medial_left_loc";
	rename -uid "613B69D7-4C54-811E-5E79-3FA898A726CF";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "heel_left_loc";
	rename -uid "DCC379B6-4EBC-34CC-3DC0-5D8E8D1302AA";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 15.735823192200463 -0.023673199117183685 -6.3891826983419024 ;
	setAttr ".r" -type "double3" -76.508290961718899 3.1805546814635168e-15 90 ;
	setAttr ".s" -type "double3" 0.99999999999999933 1.0000000000000007 1 ;
createNode locator -n "heel_left_locShape" -p "heel_left_loc";
	rename -uid "14217485-464F-3155-FE46-2C8C59647065";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 -2.2204460492503131e-16 3.5527136788005009e-15 ;
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "toeEnd_left_loc";
	rename -uid "DC4F499F-4B50-FDD2-8B94-8E86EA1DC458";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 21.308250298315794 -0.013540094729776797 17.858219990960308 ;
	setAttr ".r" -type "double3" -76.508290961718899 3.1805546814635168e-15 90 ;
	setAttr ".s" -type "double3" 0.99999999999999944 1.0000000000000009 1 ;
createNode locator -n "toeEnd_left_locShape" -p "toeEnd_left_loc";
	rename -uid "02D955F6-4E65-3328-7277-32AE30362138";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "lateral_right_loc";
	rename -uid "C330883C-4F37-1305-D8EB-59A6B979DE36";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" -24.533173064012274 -0.017035219267865997 7.6558590484027107 ;
	setAttr ".r" -type "double3" 103.491709038281 3.1805546814635168e-15 -90.000000000000028 ;
createNode locator -n "lateral_right_locShape" -p "lateral_right_loc";
	rename -uid "B2C972C0-4D5F-E7C2-383D-A99BCE823D2D";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "medial_right_loc";
	rename -uid "FF08EA4C-455B-D672-0C8F-5FA98F57F94D";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" -13.420576120294076 -0.012765541023595617 10.286039713739184 ;
	setAttr ".r" -type "double3" 103.491709038281 3.1805546814635168e-15 -90.000000000000028 ;
createNode locator -n "medial_right_locShape" -p "medial_right_loc";
	rename -uid "8464DA78-409C-6093-DA92-59804F751FED";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "heel_right_loc";
	rename -uid "AA02588B-4B37-8810-2B4A-E0AFD7F0E48D";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" -15.735823192200469 -0.023673199117183685 -6.3891826983419051 ;
	setAttr ".r" -type "double3" 103.491709038281 3.1805546814635168e-15 -90.000000000000028 ;
	setAttr ".s" -type "double3" 0.99999999999999933 1.0000000000000007 1 ;
createNode locator -n "heel_right_locShape" -p "heel_right_loc";
	rename -uid "682F1FC0-40F6-8A19-B94B-43B3CBCC56D2";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 4.4408920985006262e-16 3.5527136788005009e-15 ;
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "toeEnd_right_loc";
	rename -uid "CF6481E0-4848-56EA-5591-E38720ABB2F9";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" -21.308250298315805 -0.013540094729778573 17.858219990960308 ;
	setAttr ".r" -type "double3" 103.491709038281 3.1805546814635168e-15 -90.000000000000028 ;
	setAttr ".s" -type "double3" 0.99999999999999944 1.0000000000000009 1.0000000000000009 ;
createNode locator -n "toeEnd_right_locShape" -p "toeEnd_right_loc";
	rename -uid "08682CF0-4541-696D-0E91-58A0586451D7";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "cog_loc";
	rename -uid "CFD85EEC-4B0D-5E2B-8FD8-97BBA9B67F66";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" -3.4314998759166215e-17 95.896781921386719 2.2808661460876465 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode locator -n "cog_locShape" -p "cog_loc";
	rename -uid "4C65CEC0-464E-594A-B2F3-06A26BAD8762";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".ta" 3;
	setAttr ".tmrm" 1;
	setAttr ".tmr" 1024;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ro" yes;
	setAttr -s 4 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "albedo";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse";
	setAttr ".aovs[2].aov_name" -type "string" "direct";
	setAttr ".aovs[3].aov_name" -type "string" "RGBA";
	setAttr ".aal" -type "attributeAlias" 8 "ai_aov_albedo" "aiCustomAOVs[0].aovName" "ai_aov_diffuse" "aiCustomAOVs[1].aovName" "ai_aov_direct" "aiCustomAOVs[2].aovName" "ai_aov_RGBA" "aiCustomAOVs[3].aovName" ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ro" yes;
	setAttr -s 4 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "albedo";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse";
	setAttr ".aovs[2].aov_name" -type "string" "direct";
	setAttr ".aovs[3].aov_name" -type "string" "RGBA";
	setAttr ".aal" -type "attributeAlias" 8 "ai_aov_albedo" "aiCustomAOVs[0].aovName" "ai_aov_diffuse" "aiCustomAOVs[1].aovName" "ai_aov_direct" "aiCustomAOVs[2].aovName" "ai_aov_RGBA" "aiCustomAOVs[3].aovName" ;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".w" 1024;
	setAttr ".h" 1024;
	setAttr ".pa" 1;
	setAttr ".dar" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "C:/Program Files/Autodesk/Maya2025/resources/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
// End of rig_helpers.ma
