//Maya ASCII 2025ff03 scene
//Name: skeleton.ma
//Last modified: Fri, Oct 31, 2025 02:43:47 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "A4C74C81-43D2-E005-3352-06B3C356B21A";
createNode joint -n "root_jnt";
	rename -uid "89DBF2A6-4C24-F524-1323-65A5496C31C3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 2;
	setAttr -cb on ".oc";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".dla";
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr -cb on ".ds";
createNode joint -n "pelvis_jnt" -p "root_jnt";
	rename -uid "FB529AA6-4777-15FA-42F9-799162588792";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0 1 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" 0 140.37987730116546 1.2779054165287134 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1 1 0.99999999999999956 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" -90.000000000000057 -27.377912676520626 90 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 1.1102230246251565e-16 0.88799272457843259 0.45985750085844185 0
		 9.9920072216264089e-16 0.4598575008584419 -0.88799272457843259 0 -0.99999999999999956 5.5511151231257807e-16 -8.8817841970012484e-16 0
		 0 140.37987730116546 1.2779054165287134 1;
	setAttr -cb on ".ds";
	setAttr ".radi" 3;
	setAttr ".fbxID" 5;
createNode joint -n "hip_left_jnt" -p "pelvis_jnt";
	rename -uid "A2D46F16-463C-E924-0873-3E9FA9347C60";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0.2 0 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 7;
	setAttr ".t" -type "double3" 1.2892638935113609e-05 5.4092683754447535e-06 -19.11351013183593 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000002 1 1 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 1.2619024197392521 3.8969368548376209 -134.66347541732424 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 0.99999999999999956 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 0.067961952402534734 -0.94908004886903863 0.30761702466602681 0
		 -0.021971653452882371 0.30683135483344154 0.95151025540223211 0 -0.9974459481446506 -0.07142534935033891 3.5962148979193867e-16 0
		 19.113510131835923 140.37989123722767 1.2779065419144879 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "knee_left_jnt" -p "hip_left_jnt";
	rename -uid "42B5AF11-4542-CE17-AE98-6B98C4E07FF1";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0.2 0 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 7;
	setAttr ".t" -type "double3" 74.855186462401775 7.815970093361102e-14 -2.4868995751603507e-14 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000004 0.99999999999999944 0.99999999999999989 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 0 0 -72.717686225962069 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1.0000000000000002 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 0.041169835738800731 -0.57493153644971495 -0.81716508308958657 0
		 0.058366301536572608 -0.81507800109299455 0.57640370139268637 0 -0.99744594814465048 -0.071425349350338896 3.5962148979193862e-16 0
		 24.20081475127656 69.336327211390426 24.304636282299242 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "ankle_left_jnt" -p "knee_left_jnt";
	rename -uid "9461BED3-4877-537F-D35E-A7A00FED30BC";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0.2 0 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 7;
	setAttr ".t" -type "double3" 46.440837860107578 2.0605739337042905e-13 3.907985046680551e-14 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000002 0.99999999999999989 0.99999999999999978 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 0 7.9513867036587919e-16 86.384245073103074 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1.0000000000000004 0.99999999999999933 0.99999999999999978 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 0.060846492655484911 -0.84971355562209128 0.52372185148567985 0
		 -0.037407016204770646 0.52238423871920647 0.8518893251335008 0 -0.99744594814465026 -0.071425349350338882 3.5962148979193852e-16 0
		 26.112776417549441 42.636024946466513 -13.645194846405467 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "foot_left_jnt" -p "ankle_left_jnt";
	rename -uid "AAD7BCF9-41DD-86E9-27FD-B2891ED82BA1";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0.2 0 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 7;
	setAttr ".t" -type "double3" 34.858676925861339 1.0480505352461478e-13 1.475396587125033e-07 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000011 0.99999999999999889 1 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" -4.1065443369292911 4.1306970605802329 58.121454480748099 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1.0000000000000002 0.99999999999999978 0.99999999999999978 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 0.07221627178805981 8.3960616237277463e-16 0.99738899637455158 0
		 -2.7755575615628914e-16 0.99999999999999878 -2.4773069546730972e-16 0 -0.99738899637454959 -1.6653345369377348e-16 0.072216271788059755 0
		 28.233804499935946 13.016134620973109 4.6110559735478702 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "toeMain_left_jnt" -p "foot_left_jnt";
	rename -uid "8B19ABEB-4656-4A9F-1FCD-8B815EA5CA30";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 2;
	setAttr -cb on ".oc" 7;
	setAttr ".t" -type "double3" 11.335907026879827 -8.3350888811094777 3.8355494780262234e-08 ;
	setAttr ".r" -type "double3" 6.5111183578218301e-06 0 4.7105512187495332e-17 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000009 1.0000000000000004 0.99999999999999856 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc";
	setAttr -av ".is" -type "double3" 1.0000000000000011 0.99999999999999889 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 0.072216271788059463 7.3151247947868411e-16 0.99738899637455225 0
		 -1.133437380872146e-07 0.99999999999999267 8.2066896888589399e-09 0 -0.99738899637454148 -1.1364045339139241e-07 0.072216271788059228 0
		 29.052441404497916 4.6810457398636505 15.917364908852658 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "toe_a01_left_jnt" -p "toeMain_left_jnt";
	rename -uid "34EB632D-45D4-C29E-AB86-F4936123F457";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 0.69999999 0.69999999 0.69999999 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 6;
	setAttr ".t" -type "double3" -1.357699885228179 2.7247048173251187e-07 8.3147898039305161 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000009 1.0000000000000004 0.99999999999999856 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 0 -20.270283479209965 0 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1.0000000000000009 1.0000000000000004 0.99999999999999845 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" -0.27780076015240751 -3.9370639752382802e-08 0.96063871338747731 0
		 -1.1334373797294768e-07 0.99999999999999323 8.2066896161418e-09 0 -0.9606387133874652 -1.0660255811481012e-07 -0.27780076015241129 0
		 20.661313522972115 4.6810450674376467 15.163673103288312 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "toe_a02_left_jnt" -p "toe_a01_left_jnt";
	rename -uid "3679EE92-438E-9767-0139-0BAE34B4BA68";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 2;
	setAttr -cb on ".oc" 7;
	setAttr ".t" -type "double3" 15.451036972238436 2.3092638912203256e-14 -4.2632564145606011e-14 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000022 0.99999999999999989 0.99999999999999756 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc";
	setAttr -av ".is" -type "double3" 1.0000000000000009 1.0000000000000004 0.99999999999999845 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" -0.27780076015240807 -3.9370639653366695e-08 0.9606387133874793 1.4735360028998558e-18
		 -1.133437379729476e-07 0.99999999999999289 8.2066896161418347e-09 8.8211738977668102e-25
		 -0.96063871338746265 -1.0660255811469249e-07 -0.27780076015241045 -2.0878370855501357e-19
		 16.369003706941363 4.6810444591204599 30.006537380801795 0.99999999999999989;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "toe_b01_left_jnt" -p "toeMain_left_jnt";
	rename -uid "0610480C-4464-95DF-271B-E1878906EC5F";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 0.69999999 0.69999999 0.69999999 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 6;
	setAttr ".t" -type "double3" 0.15738250533538789 -8.8817841970012523e-16 0 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000009 1.0000000000000004 0.99999999999999856 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 2.1138364898727599e-13 -7.9513867036588008e-16 9.4787915988669405e-23 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1.0000000000000009 1.0000000000000004 0.99999999999999845 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 0.072216271788059949 8.3960616237277621e-16 0.99738899637455336 0
		 -1.1334373797294768e-07 0.99999999999999323 8.2066896161418e-09 0 -0.99738899637454026 -1.1364045349756999e-07 0.072216271788059075 0
		 29.063806982277917 4.6810457398636496 16.074336487896034 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "toe_b02_left_jnt" -p "toe_b01_left_jnt";
	rename -uid "46E59BAD-4905-1180-723D-71A8E43EBEF1";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 2;
	setAttr -cb on ".oc" 7;
	setAttr ".t" -type "double3" 15.344814544164546 2.5757174171303632e-14 -1.4210854715202004e-14 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000022 0.99999999999999989 0.99999999999999756 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc";
	setAttr -av ".is" -type "double3" 1.0000000000000009 1.0000000000000004 0.99999999999999845 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 0.072216271788060143 8.1371468947545079e-16 0.99738899637455569 0
		 -1.133437379729477e-07 0.99999999999999312 8.2066896161417735e-09 0 -0.99738899637453793 -1.1364045354647722e-07 0.072216271788058659 0
		 30.171952279936697 4.6810457398636887 31.379085665653964 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "toe_c01_left_jnt" -p "toeMain_left_jnt";
	rename -uid "739DCC6F-4CC4-0185-7984-D0A0C917C499";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 0.69999999 0.69999999 0.69999999 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 6;
	setAttr ".t" -type "double3" -1.7640136358864851 1.5172059164569873e-09 -7.6065590589682799 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000009 1.0000000000000004 0.99999999999999856 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 0 22.733257317682462 0 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1.0000000000000009 1.0000000000000004 0.99999999999999845 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 0.45203853797650695 4.3915384020405947e-08 0.89199840817350362 0
		 -1.1334373797294768e-07 0.99999999999999323 8.2066896161418e-09 0 -0.89199840817349141 -1.0481217351755306e-07 0.45203853797650945 0
		 36.511749222018956 4.6810466057936759 13.608639782590437 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "toe_c02_left_jnt" -p "toe_c01_left_jnt";
	rename -uid "523A6D6E-4936-C34C-B4FF-15A7AFB8CA8C";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 2;
	setAttr -cb on ".oc" 7;
	setAttr ".t" -type "double3" 15.3448145441645 2.3980817331903381e-14 3.1974423109204508e-14 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000022 0.99999999999999989 0.99999999999999756 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc";
	setAttr -av ".is" -type "double3" 1.0000000000000009 1.0000000000000004 0.99999999999999845 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 0.45203853797650817 4.3915384027113951e-08 0.89199840817350551 0
		 -1.1334373797294769e-07 0.99999999999999323 8.2066896161417867e-09 0 -0.89199840817348919 -1.0481217353125273e-07 0.45203853797650817 0
		 43.448196754083682 4.6810472796671236 27.29618992970282 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode displayLayer -n "joints_lyr";
	rename -uid "715A0F25-4680-BBE4-3B0B-57B18706AB88";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode displayLayerManager -n "layerManager";
	rename -uid "55C16F64-4680-22A8-AC6A-F896143341C6";
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 12 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "joints_lyr.di" "root_jnt.do";
connectAttr "root_jnt.s" "pelvis_jnt.is";
connectAttr "pelvis_jnt.s" "hip_left_jnt.is";
connectAttr "hip_left_jnt.s" "knee_left_jnt.is";
connectAttr "knee_left_jnt.s" "ankle_left_jnt.is";
connectAttr "ankle_left_jnt.s" "foot_left_jnt.is";
connectAttr "foot_left_jnt.s" "toeMain_left_jnt.is";
connectAttr "toeMain_left_jnt.s" "toe_a01_left_jnt.is";
connectAttr "toe_a01_left_jnt.s" "toe_a02_left_jnt.is";
connectAttr "toeMain_left_jnt.s" "toe_b01_left_jnt.is";
connectAttr "toe_b01_left_jnt.s" "toe_b02_left_jnt.is";
connectAttr "toeMain_left_jnt.s" "toe_c01_left_jnt.is";
connectAttr "toe_c01_left_jnt.s" "toe_c02_left_jnt.is";
connectAttr "layerManager.dli[1]" "joints_lyr.id";
// End of skeleton.ma
