QPushButton {
    background-color: rgb(50, 50, 50);
    color: rgb(210, 210, 210);
    border: 2px solid rgb(80, 80, 80);
    border-radius: 8px;
    padding: 3px 3px;
    font-size: 12px;
    text-align: left;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
}
QPushButton:hover {
    background-color: rgb(85, 85, 85);
}
QPushButton:pressed {
    background-color: rgb(90, 90, 90);
    border: 1px solid rgb(90, 90, 90);
}

QCheckBox {
    background-color: rgb(50, 50, 50);
    color: rgb(210, 210, 210);
    border: 2px solid rgb(80, 80, 80);
    border-radius: 8px;
    padding: 3px 3px;
    font-size: 12px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}
QCheckBox::indicator:unchecked {
    background-color: rgb(90, 90, 90);
}

QLabel {
    background-color: rgb(50, 50, 50);
    border: 2px solid rgb(80, 80, 80);
    color: rgb(210, 210, 210);
    border-radius: 8px;
    padding: 3px 3px;
    font-size: 12px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

QLineEdit {
    border: 2px solid rgb(80, 80, 80);
    border-radius: 6px;
    padding: 2px;
}
