//Maya ASCII 2025ff03 scene
//Name: skeleton.ma
//Last modified: Fri, Oct 31, 2025 03:56:46 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "0334BAF9-4687-268B-A9D2-CCB9FD933B80";
createNode joint -n "root_jnt";
	rename -uid "89DBF2A6-4C24-F524-1323-65A5496C31C3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 2;
	setAttr -cb on ".oc";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".dla";
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr -cb on ".ds";
createNode joint -n "pelvis_jnt" -p "root_jnt";
	rename -uid "FB529AA6-4777-15FA-42F9-799162588792";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0 1 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 1;
	setAttr ".t" -type "double3" 0 140.37987730116546 1.2779054165287134 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1 1 0.99999999999999956 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" -90.000000000000057 -27.377912676520626 90 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 1.1102230246251565e-16 0.88799272457843259 0.45985750085844185 0
		 9.9920072216264089e-16 0.4598575008584419 -0.88799272457843259 0 -0.99999999999999956 5.5511151231257807e-16 -8.8817841970012484e-16 0
		 0 140.37987730116546 1.2779054165287134 1;
	setAttr -cb on ".ds";
	setAttr ".radi" 3;
	setAttr ".fbxID" 5;
createNode joint -n "tail_01_jnt" -p "pelvis_jnt";
	rename -uid "25EDCC43-4BEC-6640-6CBA-539B789B841E";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" -2.0660458204454955 6.2713209709165341 1.559580192664827e-14 ;
	setAttr ".r" -type "double3" -2.0673605429512861e-14 -1.0734372049939367e-14 1.431249606658583e-14 ;
	setAttr -cb on ".ro";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 179.99999999999994 -6.554500479870377e-15 140.48552188929432 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 0.99999999999999956 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 5.5011493285392617e-16 -0.39245927078818299 -0.91976938455919899 0
		 -1.6915537215501083e-16 0.91976938455919899 -0.39245927078818299 0 0.99999999999999956 3.7444706942918334e-16 4.9154216579816779e-16 0
		 -9.5588706475736648e-15 141.42915763273101 -5.2410686467904162 1;
	setAttr -cb on ".ds";
	setAttr ".radi" 2;
	setAttr ".fbxID" 5;
createNode joint -n "tail_02_jnt" -p "tail_01_jnt";
	rename -uid "DDB46455-45CE-C6FC-512F-B0A289538396";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" 19.159192357087502 2.2737367544323206e-13 6.9310863444613921e-15 ;
	setAttr -cb on ".ro";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" -1.8492064259010332e-14 -1.0224062559718935e-14 5.9621383990728862 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 5.2956884445451053e-16 -0.29479876462348648 -0.95555935889742949 0
		 -2.2538149493890233e-16 0.95555935889742949 -0.29479876462348648 0 0.99999999999999956 3.7444706942918334e-16 4.9154216579816779e-16 0
		 7.9119735139423332e-15 133.90995497137811 -22.863107209720187 1;
	setAttr -cb on ".ds";
	setAttr ".radi" 2;
	setAttr ".fbxID" 5;
createNode joint -n "tail_03_jnt" -p "tail_02_jnt";
	rename -uid "60623C9F-48B7-36D1-C27F-A7B8013891BA";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0.2 0 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" 42.094524383544936 -8.5265128291212022e-14 1.7338934578038505e-14 ;
	setAttr -cb on ".ro";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" -2.8617671773652764e-14 6.4733057985612154e-16 1.2958072436080115 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 5.2433659958812732e-16 -0.27311418829462619 -0.96198162152515565 0
		 -2.3729961991149484e-16 0.96198162152515565 -0.27311418829462619 0 0.99999999999999956 3.7444706942918334e-16 4.9154216579816779e-16 0
		 4.7542856727636964e-14 121.50054118569575 -63.086923942752577 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "tail_04_jnt" -p "tail_03_jnt";
	rename -uid "A678A872-48CD-2DC0-BF33-188886654B3B";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0.2 0 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" 34.914756774902131 -5.6843418860808015e-14 2.7743366059210742e-14 ;
	setAttr -cb on ".ro";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 0 0 5.4728879173328764 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 4.993139940499394e-16 -0.18012044826752444 -0.98364456187990301 0
		 -2.8622633460895454e-16 0.98364456187990301 -0.18012044826752444 0 0.99999999999999956 3.7444706942918334e-16 4.9154216579816779e-16 0
		 9.3593307629646421e-14 111.96482572961401 -96.674278280229331 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "tail_05_jnt" -p "tail_04_jnt";
	rename -uid "91A43F25-4B7B-92DB-C8C8-F2A2C5C2A416";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0.2 0 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" 35.782649993896513 9.9475983006414026e-14 2.9488539380657522e-14 ;
	setAttr -cb on ".ro";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 0 0 4.387871543994657 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 4.7595189422019672e-16 -0.10433586236208504 -0.99454211968380724 0
		 -3.2358889607955778e-16 0.99454211968380724 -0.10433586236208504 0 0.99999999999999956 3.7444706942918334e-16 4.9154216579816779e-16 0
		 1.4094862489644741e-13 105.51963877251353 -131.87168735637761 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "tail_06_jnt" -p "tail_05_jnt";
	rename -uid "DD05E199-4C4C-959A-C723-7D9CAA6E8CB7";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0.2 0 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" 31.984313964843764 0 -2.5243548967072378e-28 ;
	setAttr -cb on ".ro";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 0 0 5.9659194883333262 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 4.3974126641916051e-16 -0.00040115729309879444 -0.99999991953640999 0
		 -3.7130526239989259e-16 0.99999991953640999 -0.00040115729309879444 0 0.99999999999999956 3.7444706942918334e-16 4.9154216579816779e-16 0
		 1.5617161971334803e-13 102.18252779293188 -163.68143476360572 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "tail_07_jnt" -p "tail_06_jnt";
	rename -uid "D1D3078C-418A-5546-0283-2EAEECD3113D";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0.2 0 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" 28.730306625366495 -1.7053025658242404e-13 2.7624283232403906e-14 ;
	setAttr -cb on ".ro";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 0 0 0.65503679621314892 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 4.3546765587613696e-16 0.011031167775192809 -0.9999391548176898 0
		 -3.7630825125623083e-16 0.9999391548176898 0.011031167775192809 0 0.99999999999999956 3.7444706942918334e-16 4.9154216579816779e-16 0
		 1.9642980436580145e-13 102.17100242089597 -192.41173907722862 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "tail_08_jnt" -p "tail_07_jnt";
	rename -uid "9DA91783-4ACA-05EA-99EF-AFB1DCC94F41";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0.2 0 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" 31.638521194457468 1.4210854715202004e-13 1.2252317548087136e-13 ;
	setAttr -cb on ".ro";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 0 0 -2.5823659966058501 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 4.5198019969321847e-16 -0.034032824536468893 -0.99942071564185131 0
		 -3.5630587753089132e-16 0.99942071564185131 -0.034032824536468893 0 0.99999999999999956 3.7444706942918334e-16 4.9154216579816779e-16 0
		 3.3273053250661058e-13 102.52001225635117 -224.04833522009599 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode joint -n "tail_09_jnt" -p "tail_08_jnt";
	rename -uid "7371D13D-4D32-5FF2-3428-83B39575FD94";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" 59.448326110840185 -2.8421709430404007e-14 -1.2835137694177389e-13 ;
	setAttr -cb on ".ro";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 0 0 -0.9227614796032233 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 4.5765972265876297e-16 -0.05012361165578047 -0.99874302178016783 0
		 -3.4898074092087714e-16 0.99874302178016783 -0.05012361165578047 0 0.99999999999999956 3.7444706942918334e-16 4.9154216579816779e-16 0
		 2.3124862187184189e-13 100.49681780483414 -283.46222384550202 1;
	setAttr -cb on ".ds";
	setAttr ".fbxID" 5;
createNode displayLayer -n "joints_lyr";
	rename -uid "715A0F25-4680-BBE4-3B0B-57B18706AB88";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode displayLayerManager -n "layerManager";
	rename -uid "C57444AA-418B-2794-BBB6-7DA25B4C2B0A";
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 12 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "joints_lyr.di" "root_jnt.do";
connectAttr "root_jnt.s" "pelvis_jnt.is";
connectAttr "pelvis_jnt.s" "tail_01_jnt.is";
connectAttr "tail_01_jnt.s" "tail_02_jnt.is";
connectAttr "tail_02_jnt.s" "tail_03_jnt.is";
connectAttr "tail_03_jnt.s" "tail_04_jnt.is";
connectAttr "tail_04_jnt.s" "tail_05_jnt.is";
connectAttr "tail_05_jnt.s" "tail_06_jnt.is";
connectAttr "tail_06_jnt.s" "tail_07_jnt.is";
connectAttr "tail_07_jnt.s" "tail_08_jnt.is";
connectAttr "tail_08_jnt.s" "tail_09_jnt.is";
connectAttr "layerManager.dli[1]" "joints_lyr.id";
// End of skeleton.ma
