//Maya ASCII 2025ff03 scene
//Name: rig_helpers.ma
//Last modified: Thu, Nov 13, 2025 01:06:54 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "95BC8107-4B20-D386-3535-8C95CBC0E14F";
createNode transform -n "toeEnd_left_loc";
	rename -uid "CC242302-4CA0-10D7-5D77-EB8F3317E9A0";
	setAttr -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".nds";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".io";
	setAttr -k on ".tmp";
	setAttr -k on ".obcb";
	setAttr -k on ".obcg";
	setAttr -k on ".obcr";
	setAttr -k on ".wfcb";
	setAttr -k on ".wfcg";
	setAttr -k on ".wfcr";
	setAttr -k on ".uoc";
	setAttr -k on ".oc";
	setAttr -k on ".ovdt";
	setAttr -k on ".ovlod";
	setAttr -k on ".ovs";
	setAttr -k on ".ovt";
	setAttr -k on ".ovp";
	setAttr -k on ".ove" yes;
	setAttr -k on ".ovv";
	setAttr -k on ".hpb";
	setAttr -k on ".ovrgbf" yes;
	setAttr -k on ".ovc";
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr -k on ".ovcb";
	setAttr -k on ".ovcg";
	setAttr -k on ".ovcr";
	setAttr -k on ".ovca";
	setAttr -k on ".lodv";
	setAttr -k on ".sech";
	setAttr -k on ".rlid";
	setAttr -k on ".lovc";
	setAttr -k on ".rndr";
	setAttr -k on ".gh";
	setAttr -k on ".gm";
	setAttr -k on ".gpof";
	setAttr -k on ".gprf";
	setAttr -k on ".gstp";
	setAttr -k on ".gfro";
	setAttr -k on ".gnro";
	setAttr -k on ".gpb";
	setAttr -k on ".gpg";
	setAttr -k on ".grr";
	setAttr -k on ".gab";
	setAttr -k on ".gag";
	setAttr -k on ".gar";
	setAttr ".t" -type "double3" 30.197141455200043 3.1624152612153011e-06 31.710900066669009 ;
	setAttr ".r" -type "double3" 85.858707476662261 6.3611093629270335e-15 -90.000000000000043 ;
	setAttr -k on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000036 0.99999999999999678 0.99999999999999978 ;
	setAttr -k on ".shxy";
	setAttr -k on ".shxz";
	setAttr -k on ".shyz";
	setAttr -k on ".rpx";
	setAttr -k on ".rpy";
	setAttr -k on ".rpz";
	setAttr -k on ".rptx";
	setAttr -k on ".rpty";
	setAttr -k on ".rptz";
	setAttr -k on ".spx";
	setAttr -k on ".spy";
	setAttr -k on ".spz";
	setAttr -k on ".sptx";
	setAttr -k on ".spty";
	setAttr -k on ".sptz";
	setAttr -k on ".rax";
	setAttr -k on ".ray";
	setAttr -k on ".raz";
	setAttr -k on ".mtxl";
	setAttr -k on ".mtyl";
	setAttr -k on ".mtzl";
	setAttr -k on ".xtxl";
	setAttr -k on ".xtyl";
	setAttr -k on ".xtzl";
	setAttr -k on ".mtxe";
	setAttr -k on ".mtye";
	setAttr -k on ".mtze";
	setAttr -k on ".xtxe";
	setAttr -k on ".xtye";
	setAttr -k on ".xtze";
	setAttr -k on ".mrxl";
	setAttr -k on ".mryl";
	setAttr -k on ".mrzl";
	setAttr -k on ".xrxl";
	setAttr -k on ".xryl";
	setAttr -k on ".xrzl";
	setAttr -k on ".mrxe";
	setAttr -k on ".mrye";
	setAttr -k on ".mrze";
	setAttr -k on ".xrxe";
	setAttr -k on ".xrye";
	setAttr -k on ".xrze";
	setAttr -k on ".msxl";
	setAttr -k on ".msyl";
	setAttr -k on ".mszl";
	setAttr -k on ".xsxl";
	setAttr -k on ".xsyl";
	setAttr -k on ".xszl";
	setAttr -k on ".msxe";
	setAttr -k on ".msye";
	setAttr -k on ".msze";
	setAttr -k on ".xsxe";
	setAttr -k on ".xsye";
	setAttr -k on ".xsze";
	setAttr -k on ".hdlx";
	setAttr -k on ".hdly";
	setAttr -k on ".hdlz";
	setAttr -k on ".it";
	setAttr -k on ".dh";
	setAttr -k on ".dsp";
	setAttr -k on ".drp";
	setAttr -k on ".dla";
	setAttr -k on ".smd";
	setAttr -k on ".rqw";
	setAttr -k on ".rqx";
	setAttr -k on ".rqy";
	setAttr -k on ".rqz";
	setAttr -k on ".hio";
	setAttr -k on ".uocol";
	setAttr -k on ".oclrb";
	setAttr -k on ".oclrg";
	setAttr -k on ".oclrr";
createNode locator -n "toeEnd_left_locShape" -p "toeEnd_left_loc";
	rename -uid "0E9D59A4-490A-C972-B5E2-6D97D1CEF17B";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "medial_left_loc";
	rename -uid "7D94FF67-401B-BA0B-E914-51A314300625";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 16.661049930424284 1.7713793525331312e-06 16.757820387120134 ;
	setAttr ".r" -type "double3" 105.96155018693007 6.3611093629270351e-15 -90.000000000000028 ;
	setAttr ".s" -type "double3" 1.0000000000000036 0.99999999999999623 0.99999999999999978 ;
createNode locator -n "medial_left_locShape" -p "medial_left_loc";
	rename -uid "B08E5113-422A-575C-A8EE-6EB421892F6C";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "lateral_left_loc";
	rename -uid "2DD0B5A1-4A5E-6D77-F608-38956AA5A342";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 40.93930229404917 0.00022789774249787342 14.38369844095762 ;
	setAttr ".r" -type "double3" 64.218631426025709 0 -90 ;
	setAttr ".s" -type "double3" 1.0000000000000033 0.99999999999999634 0.99999999999999978 ;
createNode locator -n "lateral_left_locShape" -p "lateral_left_loc";
	rename -uid "9FF7A303-4D98-8FC5-D9A0-D7B92243605C";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "heel_left_loc";
	rename -uid "8E2360D5-4CB6-9C14-4037-EFBBB1850025";
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.1 1 0 ;
	setAttr ".t" -type "double3" 28.3942877684526 3.1620099480988983e-06 6.8608246009978373 ;
	setAttr ".r" -type "double3" 85.858707476662261 6.3611093629270335e-15 -90.000000000000043 ;
	setAttr ".s" -type "double3" 1.0000000000000036 0.99999999999999656 0.99999999999999956 ;
createNode locator -n "heel_left_locShape" -p "heel_left_loc";
	rename -uid "6529FFFA-4D55-7C34-B88B-2EB50BDB2046";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" 0 -2.2204460492503131e-16 3.5527136788005009e-15 ;
	setAttr ".los" -type "double3" 5 5 5 ;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
// End of rig_helpers.ma
