//Maya ASCII 2025ff03 scene
//Name: skeleton.ma
//Last modified: Fri, Oct 31, 2025 04:43:46 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "167C3F9A-45BA-AB56-DDDC-B59EBB97C08D";
createNode joint -n "root_jnt";
	rename -uid "637B29ED-4BBA-E40C-891B-FB84AE413484";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 2;
	setAttr -cb on ".oc";
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -cb on ".dla";
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr ".bps" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr -cb on ".ds";
createNode joint -n "pelvis_jnt" -p "root_jnt";
	rename -uid "FFBA0584-4596-FBA8-976A-0C8F0274A53D";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 1 0 1 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc";
	setAttr ".t" -type "double3" 0 140.37987730116546 1.2779054165287134 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1 1 0.99999999999999956 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" -90.000000000000057 -27.377912676520626 90 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" 1.1102230246251565e-16 0.88799272457843259 0.45985750085844185 0
		 9.9920072216264089e-16 0.4598575008584419 -0.88799272457843259 0 -0.99999999999999956 5.5511151231257807e-16 -8.8817841970012484e-16 0
		 0 140.37987730116546 1.2779054165287134 1;
	setAttr -cb on ".ds";
	setAttr ".radi" 3;
	setAttr ".fbxID" 5;
createNode joint -n "spine_01_jnt" -p "pelvis_jnt";
	rename -uid "6A6DCDD2-44AA-4704-4764-459FC70E5832";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 1;
	setAttr ".t" -type "double3" 7.2346658343493573 -0.0032920446245796597 1.5479240965156789e-15 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000002 0.99999999999999967 0.99999999999999978 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 3.6897267127777433e-16 -6.1728602333173303e-15 -25.418365849125088 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1 1 0.99999999999999956 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" -3.286065066003507e-16 0.60465084978272121 0.79649064643411449 0
		 9.5012935889505815e-16 0.79649064643411394 -0.60465084978272077 0 -0.99999999999999933 5.5511151231257797e-16 -8.8817841970012464e-16 0
		 -7.4800425140558738e-16 146.80269405541009 4.6077440783341768 1;
	setAttr -cb on ".ds";
	setAttr ".radi" 2;
	setAttr ".fbxID" 5;
createNode joint -n "spine_02_jnt" -p "spine_01_jnt";
	rename -uid "071038C1-44BB-9BBC-B5AC-E184231EF26C";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 0 0 1 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 1;
	setAttr ".t" -type "double3" 15 -5.6843418860808015e-14 -1.0641523918064422e-14 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000002 0.99999999999999967 0.99999999999999978 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" -1.12996001230084e-29 -5.6498000615042044e-30 9.5416640443905535e-15 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1.0000000000000002 0.99999999999999956 0.99999999999999978 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" -3.2860650660035075e-16 0.60465084978272132 0.79649064643411471 0
		 9.5012935889505775e-16 0.79649064643411371 -0.60465084978272055 0 -0.99999999999999911 5.5511151231257788e-16 -8.8817841970012444e-16 0
		 4.9644220676535142e-15 155.87245680215085 16.555103774845929 1;
	setAttr -cb on ".ds";
	setAttr ".radi" 2;
	setAttr ".fbxID" 5;
createNode joint -n "spine_03_jnt" -p "spine_02_jnt";
	rename -uid "74676ED8-4251-39C8-0AFC-E08B3EDF0567";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 0 0 1 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 1;
	setAttr ".t" -type "double3" 15.000000000000156 -1.9895196601282805e-13 -1.4065018706722326e-14 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000007 0.99999999999999978 0.99999999999999944 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" -1.6844687592601326e-14 7.5638209332816371e-14 2.0168045558248537 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1.0000000000000002 0.99999999999999956 0.99999999999999978 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" -2.9496541743808869e-16 0.63230688349157049 0.77471801649966809 0
		 9.6110532062308021e-16 0.77471801649966632 -0.63230688349156916 0 -0.99999999999999856 5.5511151231257758e-16 -8.8817841970012395e-16 0
		 1.4100343175370326e-14 164.94221954889161 28.502463471357895 1;
	setAttr -cb on ".ds";
	setAttr ".radi" 2;
	setAttr ".fbxID" 5;
createNode joint -n "spine_04_jnt" -p "spine_03_jnt";
	rename -uid "9BC9DA83-446F-7F09-88FB-3A9127DCFAC7";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr ".wfcc" -type "float3" 0 0 1 ;
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 1;
	setAttr -cb on ".oc" 1;
	setAttr ".t" -type "double3" 15.000000000000014 2.2737367544323206e-13 1.4746201251332974e-14 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000018 1 0.99999999999999922 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" 4.2303534840359053e-16 -6.7912632574606072e-14 -1.9556185210280339 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr -av ".is" -type "double3" 1.0000000000000007 0.99999999999999978 0.99999999999999933 ;
	setAttr -av ".is";
	setAttr ".bps" -type "matrix" -3.2759167840351731e-16 0.60550107542740339 0.7958444871055298 0
		 9.5047973521542614e-16 0.79584448710552669 -0.60550107542740095 0 -0.99999999999999778 5.5511151231257719e-16 -8.8817841970012326e-16 0
		 -5.0703393375337427e-15 174.42682280126536 40.123233718852788 1;
	setAttr -cb on ".ds";
	setAttr ".radi" 2;
	setAttr ".fbxID" 5;
createNode joint -n "spine_05_jnt" -p "spine_04_jnt";
	rename -uid "6D7505F0-4726-7A4D-C15C-679EAA7859D5";
	addAttr -is true -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	addAttr -ci true -h true -sn "fbxID" -ln "filmboxTypeID" -at "short";
	setAttr -cb on ".wfcr";
	setAttr -cb on ".wfcg";
	setAttr -cb on ".wfcb";
	setAttr -cb on ".uoc" 2;
	setAttr -cb on ".oc" 1;
	setAttr ".t" -type "double3" 24.999999999999886 -8.5265128291212022e-14 -2.4289225714269428e-14 ;
	setAttr -cb on ".ro";
	setAttr ".s" -type "double3" 1.0000000000000018 1 0.99999999999999922 ;
	setAttr -cb on ".rax";
	setAttr -cb on ".ray";
	setAttr -cb on ".raz";
	setAttr -cb on ".dla";
	setAttr ".jo" -type "double3" -9.152616288714357e-15 -1.9746965025507996e-14 9.5416640443905787e-15 ;
	setAttr -cb on ".jox";
	setAttr -cb on ".joy";
	setAttr -cb on ".joz";
	setAttr -cb on ".ssc" no;
	setAttr ".bps" -type "matrix" -3.275916784035179e-16 0.6055010754274045 0.79584448710553124 0
		 9.5047973521542614e-16 0.79584448710552669 -0.60550107542740095 0 -0.999999999999997 5.5511151231257679e-16 -8.8817841970012257e-16 0
		 1.1029094416647654e-14 189.56434968695032 60.019345896490996 1;
	setAttr -cb on ".ds";
	setAttr ".radi" 2;
	setAttr ".fbxID" 5;
createNode displayLayer -n "joints_lyr";
	rename -uid "D0D2D847-4DBB-6308-14C9-3A9FF2771683";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode displayLayerManager -n "layerManager";
	rename -uid "F7026A66-4E0D-75C7-F62B-4BB664ACC3FA";
	setAttr -s 4 ".dli[1:3]"  2 1 3;
	setAttr -s 3 ".dli";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 10 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 33 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 42 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 30 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "joints_lyr.di" "root_jnt.do";
connectAttr "root_jnt.s" "pelvis_jnt.is";
connectAttr "pelvis_jnt.s" "spine_01_jnt.is";
connectAttr "spine_01_jnt.s" "spine_02_jnt.is";
connectAttr "spine_02_jnt.s" "spine_03_jnt.is";
connectAttr "spine_03_jnt.s" "spine_04_jnt.is";
connectAttr "spine_04_jnt.s" "spine_05_jnt.is";
connectAttr "layerManager.dli[2]" "joints_lyr.id";
// End of skeleton.ma
